mainmodule hello {
  mainchare Main {
    entry [nokeep] Main(CkArgMsg*);
    entry [threaded] void run(void);
    entry void done(CkMessage*);
  };

  readonly CProxy_Main mainProxy;

  nodegroup location_manager {
    entry location_manager(void);

    entry void reg_array(const CkArrayID&, const CkCallback&);
    entry void unreg_array(const CkArrayID&, const CkCallback&);

    entry void receive_upstream(const int&, const CkArrayID&, const CkArrayIndex&);
    entry void receive_downstream(const int&, const CkArrayID&, const CkArrayIndex&);

    entry void make_endpoint(const CkArrayID&, const CkArrayIndex&);
  };

  extern module locality;

  array [1D] Test : locality_base_ {
    entry Test(void);
    entry void make_contribution();
  };

  initproc void enroll_polymorphs(void);
}
