mainmodule hello {
  mainchare Main {
    entry [nokeep] Main(CkArgMsg*);
    entry [threaded] void run(void);
  };

  nodegroup location_manager {
    entry location_manager(void);

    entry void reg_array(const CkArrayID&, const CkCallback&);
    entry void unreg_array(const CkArrayID&, const CkCallback&);

    entry void receive_upstream(const int&, const CkArrayID&, const CkArrayIndex&);
    entry void receive_downstream(const int&, const CkArrayID&, const CkArrayIndex&);

    entry void make_endpoint(const CkArrayID&, const CkArrayIndex&);
  };

  array[1D] Test {
    entry Test(void);
    entry [inline] void ring(const int&);
    entry [createhome] void callRing(void);
  };
}
